{
  "name": "nodejs-proxy-render",
  "version": "1.0.0",
  "description": "nodejs-proxy-render",
  "main": "worker-vless.js",
  "type": "commonjs",
  "scripts": {
    "start": "node worker-vless.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
